locators:
  inclusions:
    -
  exclusions:
    -
actions:
  - verb: click
    name: place_your_order
    locators:
      - mode: name
        value: placeYourOrder1
        index: 0
        uses: 8
  - verb: click
    name: change
    locators:
      - mode: id
        value: payChangeButtonId
        index: 0
        uses: 2
